REACT_APP_API_URL=http://localhost:8080
PUBLIC_URL=http://localhost:8080
REACT_APP_REST_API_KEY= 49a03181c19a7b83022844e37c11d0ea
REACT_APP_REDIRECT_URL_DEV= https://9oods.store/auth/kakao/callback
REACT_APP_REDIRECT_URL_LOCAL= http://localhost:3000/auth/kakao/callback
