REACT_APP_API_URL=https://9oods.store
PUBLIC_URL=https://9oods.store
REACT_APP_REST_API_KEY= ${{ secrets.KAKAO_API_KEY }}
REACT_APP_REDIRECT_URL_LOCAL= https://9oods.store/api/v1/auth/kakao/callback
REACT_APP_REDIRECT_URL_DEV= http://localhost:8080/api/v1/auth/kakao/callback
